body,
html {
  margin: 0;
  padding: 0;
}

.warpper {
  padding: 20px;
  margin: 0 auto;
  max-width: 950px;
  .page-title {
    padding: 26px 0 20px 0;
    font-weight: bold;
    font-size: 16px;
  }
  .header {
    text-align: center;
  }
  .badges {
    text-align: center;
    padding-bottom: 20px;
    a {
      text-decoration: none;
      display: inline-block;
      margin: 0 3px;
    }
  }
  .doc-tools {
    padding: 30px 0 0 0;
    font-size: 12px;
    label {
      user-select: none;
    }
  }
}

.product-hunt {
  position: absolute;
  top: 10px;
  left: 105px;
}

.version {
  position: absolute;
  margin: 15px 0 0 36px;
  appearance: none;
  cursor: pointer;
  padding: 3px 6px;
  vertical-align: middle;
  box-sizing: border-box;
  border: none;
  border-radius: 3px;
  border: 1px solid var(--color-border-default);
}
